time       n_sent     n_recv     avgRecv    avgByzRecv pByzRecv   avgByzN    pushByzN   pullByzN   sampByzN   pushBagByz pullBagByz n_isolated avgByzSamp min        max        n_fullbyz  n_fbi      cluscoeff  MPL        id_min     id_d1      id_q1      id_med     id_q3      id_d9      id_max    
0          10         0          0.00       0.00       NaN        1.29       0.00       0.00       0.00       0.00       0.00       0          1.29       0          2          0          0          0.5714     1.5625     1          1          2          3          3          5          5         
vpush[] vpull[]
omniscient_freq_array [-1, 1, -1, 1, -1, -1, 1, 1, 1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
1          68         10         0.00       0.00       NaN        1.29       0.00       0.00       0.00       0.00       0.00       0          1.00       0          2          0          0          0.5595     1.4402     1          1          1          2          3          5          5         
NO MERGE
NO MERGE
vpush[0, 1, 2, 5, 7] vpull[]
omniscient_freq_array [1, 2, 1, 1, -1, 1, 1, 2, 1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
2          75         68         4.00       3.00       0.7500     1.29       0.00       0.00       0.00       3.00       0.00       0          1.14       0          3          0          0          0.6429     1.9598     1          1          1          2          5          5          5         
vpush[0, 1, 2] vpull[2, 9, 3, 4, 5]
omniscient_freq_array [2, 3, 3, 2, 1, 2, 1, 2, 1, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3] of node 9
The key with the minimum value is '4' with a value of 1.
3          75         75         8.00       5.14       0.6429     2.86       1.00       0.57       1.29       3.00       2.14       0          2.14       2          3          0          0          0.7548     1.3170     0          0          1          2          5          5          5         
vpush[0, 1, 2] vpull[0, 3, 2, 4, 7]
omniscient_freq_array [4, 4, 5, 3, 2, 2, 1, 3, 1, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7] of node 9
The key with the minimum value is '6' with a value of 1.
4          75         75         7.43       5.43       0.7308     3.14       0.71       0.57       1.86       3.00       2.43       0          2.57       2          3          0          0          0.6929     1.4482     0          0          1          2          4          5          5         
vpush[0, 1, 2] vpull[2, 2, 1, 2, 8]
omniscient_freq_array [5, 6, 9, 3, 2, 2, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
5          75         75         7.86       5.71       0.7273     2.71       0.71       0.71       1.29       3.00       2.71       1          2.43       1          4          0          0          0.8214     1.6948     0          0          0          2          3          4          4         
vpush[0, 1, 2] vpull[0, 1, 2]
omniscient_freq_array [7, 8, 11, 3, 2, 2, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
6          75         75         6.86       5.71       0.8333     3.14       0.57       0.86       1.71       3.00       2.71       1          3.00       2          4          0          0          0.8667     1.4479     0          0          0          2          3          3          3         
vpush[0, 1, 2] vpull[0, 1, 1, 1, 2]
omniscient_freq_array [9, 12, 13, 3, 2, 2, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
7          75         75         7.86       5.86       0.7455     2.57       0.43       0.29       1.86       3.00       2.86       1          3.14       3          4          0          0          0.9310     1.1849     0          0          0          1          3          3          3         
vpush[0, 1, 2] vpull[5, 1, 0, 1, 4]
omniscient_freq_array [11, 15, 14, 3, 3, 3, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
8          75         75         7.00       6.00       0.8571     3.29       0.71       0.71       1.86       3.00       3.00       0          2.86       2          4          0          0          0.9048     1.0411     0          0          0          2          3          4          4         
vpush[0, 1, 2] vpull[2, 1, 1, 4, 2]
omniscient_freq_array [12, 18, 17, 3, 4, 3, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
9          75         75         7.86       6.57       0.8364     3.14       0.71       0.57       1.86       3.00       3.57       1          2.71       2          4          0          0          0.8929     0.8229     0          0          0          2          4          4          4         
vpush[0, 1, 2] vpull[2, 3, 2, 2, 5]
omniscient_freq_array [13, 19, 21, 4, 4, 4, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
10         75         75         7.71       5.71       0.7407     3.14       0.71       0.43       2.00       3.00       2.71       1          3.14       2          5          1          1          0.9929     0.6896     0          0          0          1          3          4          4         
vpush[0, 1, 2] vpull[2, 1, 2, 2, 2]
omniscient_freq_array [14, 21, 26, 4, 4, 4, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
11         75         75         7.43       6.29       0.8462     3.14       0.57       0.57       2.00       3.00       3.29       0          3.14       2          5          1          0          0.9143     0.5750     0          0          0          1          3          4          4         
vpush[0, 1, 2] vpull[0, 1, 2]
omniscient_freq_array [16, 23, 28, 4, 4, 4, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
12         75         75         6.71       6.14       0.9149     3.29       1.00       0.43       1.86       3.00       3.14       0          3.00       2          4          0          0          1.0024     0.4635     0          0          0          1          2          5          5         
vpush[0, 1, 2] vpull[0, 1, 2]
omniscient_freq_array [18, 25, 30, 4, 4, 4, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
13         75         75         6.86       6.14       0.8958     2.71       0.71       0.29       1.71       3.00       3.14       0          2.86       1          4          0          0          0.9643     0.8281     0          0          0          0          3          4          4         
NO MERGE
vpush[0, 1, 2] vpull[0, 3, 4, 0, 2]
omniscient_freq_array [21, 26, 32, 5, 5, 4, 1, 3, 2, 1] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
14         75         75         8.14       6.29       0.7719     2.57       0.43       0.43       1.71       3.00       3.29       0          2.71       1          4          0          0          0.8714     0.9583     0          0          0          2          3          3          3         
vpush[0, 1, 2] vpull[9, 0, 4, 1, 5]
omniscient_freq_array [23, 28, 33, 5, 6, 5, 1, 3, 2, 2] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
15         75         75         8.29       5.57       0.6724     3.00       0.71       0.71       1.57       3.00       2.57       1          2.71       0          5          1          1          0.9310     1.1042     0          0          1          2          3          3          3         
vpush[0, 1, 2] vpull[0, 1, 2]
omniscient_freq_array [25, 30, 35, 5, 6, 5, 1, 3, 2, 2] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
16         75         75         7.43       6.14       0.8269     2.57       0.71       0.43       1.43       3.00       3.14       1          2.29       0          5          1          0          0.9167     0.8031     0          0          1          2          4          4          4         
NO MERGE
vpush[0, 1, 2] vpull[0, 1, 2]
omniscient_freq_array [27, 32, 37, 5, 6, 5, 1, 3, 2, 2] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
17         75         75         7.14       5.86       0.8200     2.86       0.57       0.71       1.57       3.00       2.86       1          2.57       0          5          2          1          0.9881     0.9313     0          0          1          2          3          4          4         
vpush[0, 1, 2] vpull[0, 2, 2, 8, 9]
omniscient_freq_array [29, 33, 40, 5, 6, 5, 1, 3, 3, 3] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
18         75         75         7.29       4.86       0.6667     2.14       0.43       0.29       1.43       3.00       1.86       0          2.71       1          5          2          0          0.9905     0.9781     0          0          1          1          3          4          4         
NO MERGE
vpush[0, 1, 2, 9] vpull[3, 4, 0, 0, 0]
omniscient_freq_array [33, 34, 41, 6, 7, 5, 1, 3, 3, 4] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
19         75         75         7.86       6.00       0.7636     2.86       0.43       0.43       2.00       3.00       3.00       0          2.86       1          4          0          0          0.8619     1.3297     0          0          0          1          4          5          5         
vpush[0, 1, 2] vpull[2, 2, 1, 3, 0]
omniscient_freq_array [35, 36, 44, 7, 7, 5, 1, 3, 3, 4] of node 9
sample memory [0, 1, 2, 5, 4, 9, 3, 7, 8] of node 9
The key with the minimum value is '6' with a value of 1.
20         75         75         7.57       6.43       0.8491     2.86       0.29       0.57       2.00       3.00       3.43       0          3.00       2          4          0          0          0.8429     1.5922     0          0          0          1          3          5          5         
