time       n_sent     n_recv     avgRecv    avgByzRecv pByzRecv   avgByzN    avgpushedByzN avgpulledByzN avgsampledByzN avgpushBag avgpullBag n_isolated avgByzSamp min        max        n_fullbyz 
0          10         0          0.00       0.00       NaN        1.43       0.00       0.00       0.00       0.00       0.00       0          1.29       0          3          0         
omniscient_freq_array [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
Sent push to 0 and pull to 4
1          68         10         0.00       0.00       NaN        1.43       0.00       0.00       0.00       0.00       0.00       0          1.14       0          3          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1] of node 9
sample memory [0, 1, 2] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 6 and pull to 0
2          84         68         3.57       3.00       0.8400     1.43       0.00       0.00       0.00       3.00       0.00       0          1.43       0          4          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, -1, -1, -1, -1, -1, -1, -1] of node 9
other omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1] of node 9
message PlRy from 4 : [4, 0, 9, 3, 1]
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 1, 1, 1, -1, -1, -1, -1, 1] of node 9
other omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, -1, -1, -1, -1, 1] of node 9
omniscient_freq_array [1, 1, 1, 1, 1, -1, -1, -1, -1, 1] of node 9
sample memory [0, 1, 2, 3, 9, 4] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 2 and pull to 6
3          86         84         8.29       4.86       0.5862     1.43       0.43       0.29       0.43       3.00       1.86       0          1.86       1          4          0         
message PushR from 0 
message PlRy from 0 : [0, 1, 2]
message PushR from 1 
message PushR from 2 
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 3, 1, 2, -1, -1, -1, -1, 1] of node 9
other omniscient_freq_array [2, 2, 2, -1, 1, -1, -1, -1, -1, -1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, -1, -1, -1, -1, 1] of node 9
message MergeRy from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, -1, -1, -1, -1, 1] of node 9
other omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, -1, 1, 1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, -1, 1, 1] of node 9
omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, -1, 1, 1] of node 9
sample memory [0, 1, 2, 3, 9, 4] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 9 and pull to 9
4          87         86         8.29       4.86       0.5862     2.00       0.57       0.57       0.86       3.00       1.86       0          2.57       1          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, -1, 1, 1] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, 1, 1, -1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, 1, 1, 1] of node 9
message MergeRq from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [3, 3, 3, 1, 1, -1, -1, -1, 1, 1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, 1, 1, 1] of node 9
message PlRy from 6 : [9, 2, 2, 5, 2]
message MergeRy from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 5, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, 1, 1, 1]
NEW Omniscient_freq_array [1, 1, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
message PushR from 9 
message MergeRq from 9
**********merge_knowledge_both_ways*********
Omniscient_freq_array [1, 1, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, -1, 1, 1]
NEW Omniscient_freq_array [1, 1, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 9
**********merge_knowledge_both_ways*********
Omniscient_freq_array [1, 1, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, -1, 1, 1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [0, 1, 2, 3, 9, 4, 5] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 4 and pull to 4
5          84         87         8.29       5.29       0.6379     2.14       0.57       0.43       1.14       3.00       2.29       0          2.14       1          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRy from 9
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 3, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [1, 1, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 9 : [9, 9, 2, 9, 4]
message MergeRy from 9
**********merge_knowledge_both_ways*********
Omniscient_freq_array [1, 1, 3, 1, 2, 1, 1, 1, 1, 4] of node 9
other omniscient_freq_array [1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [1, 1, 2, 1, 1, 1, 1, 1, 1, 2] of node 9
omniscient_freq_array [1, 1, 2, 1, 1, 1, 1, 1, 1, 2] of node 9
sample memory [0, 1, 2, 3, 9, 4, 5] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 5 and pull to 2
6          83         84         8.00       4.71       0.5893     1.57       0.43       0.43       0.71       3.00       1.71       0          2.29       1          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [4, 4, 4, 1, 1, -1, 1, 1, 1, 1]
NEW Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [3, 3, 3, 1, 1, -1, 1, 1, 1, 3]
NEW Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
message PlRy from 4 : [2, 2, 9, 0, 9]
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 3, 5, 1, 1, 1, 1, 1, 1, 4] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [3, 2, 3, 1, 1, 1, 1, 1, 1, 3] of node 9
omniscient_freq_array [3, 2, 3, 1, 1, 1, 1, 1, 1, 3] of node 9
sample memory [0, 1, 2, 3, 9, 4, 5] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 5 and pull to 4
7          83         83         7.71       5.71       0.7407     2.43       0.43       0.57       1.43       3.00       2.71       1          2.29       1          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 2 : [0, 1, 2]
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 4, 5, 1, 2, 1, 1, 1, 1, 3] of node 9
other omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [4, 3, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
message MergeRy from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 3, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
sample memory [0, 1, 2, 3, 9, 4, 5] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 4 and pull to 4
8          83         83         7.71       6.29       0.8148     1.86       0.43       0.29       1.14       3.00       3.29       1          2.00       1          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 4 : [0, 0, 9, 1, 9]
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [6, 5, 4, 1, 1, 1, 1, 1, 1, 3] of node 9
other omniscient_freq_array [3, 3, 4, 2, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
message MergeRy from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
message PushR from 6 
message MergeRq from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 3, 1, 1, 1, 2, 1, 1, 2] of node 9
other omniscient_freq_array [4, 3, 3, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
sample memory [0, 1, 2, 3, 9, 4, 5, 6] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 4 and pull to 3
9          84         83         7.71       5.57       0.7222     2.57       0.71       0.57       1.29       3.00       2.57       1          1.86       0          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 4, 1, 2, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [5, 4, 5, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [5, 4, 5, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [4, 3, 4, 1, 1, 1, 1, 1, 1, 3]
NEW Omniscient_freq_array [4, 3, 4, 1, 1, 1, 1, 1, 1, 2] of node 9
message PlRy from 4 : [0, 0, 1, 1, 9]
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [6, 5, 4, 1, 1, 1, 1, 1, 1, 3] of node 9
other omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
sample memory [0, 1, 2, 3, 9, 4, 5, 6] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 6 and pull to 6
10         86         84         8.29       5.43       0.6552     2.14       0.57       0.57       1.00       3.00       2.43       1          2.14       0          5          1         
