time       n_sent     n_recv     avgRecv    avgByzRecv pByzRecv   avgByzN    avgpushedByzN avgpulledByzN avgsampledByzN avgpushBag avgpullBag n_isolated avgByzSamp min        max        n_fullbyz  n_fbi      cluscoeff  MPL        id_min     id_d1      id_q1      id_med     id_q3      id_d9      id_max    
0          10         0          0.00       0.00       NaN        1.43       0.00       0.00       0.00       0.00       0.00       0          1.29       0          3          0          0          0.7500     1.1994     1          1          1          2          3          4          4         
omniscient_freq_array [-1, 1, 1, 1, -1, -1, 1, 1, -1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
Sent push to 6 and pull to 1
1          68         10         0.00       0.00       NaN        1.43       0.00       0.00       0.00       0.00       0.00       0          1.57       0          3          0          0          0.7619     1.0866     0          0          1          2          3          3          3         
message PushR from 0 
message PushR from 1 
message PushR from 2 
omniscient_freq_array [1, 2, 2, 1, -1, -1, 1, 1, -1, -1] of node 9
sample memory [0, 2, 1] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 7 and pull to 7
2          75         68         3.71       3.00       0.8077     1.43       0.00       0.00       0.00       3.00       0.00       0          1.71       0          4          0          0          0.7500     0.8134     0          0          1          2          3          5          5         
message PushR from 0 
message PushR from 1 
message PlRy from 1 : [0, 1, 2]
message PushR from 2 
message PushR from 4 
NO MERGE
omniscient_freq_array [3, 4, 4, 1, 1, -1, 1, 1, -1, -1] of node 9
sample memory [0, 2, 1, 4] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 4 and pull to 7
3          75         75         8.29       5.43       0.6552     2.00       0.43       0.43       0.86       3.00       2.43       0          1.57       0          5          1          0          0.5714     1.0129     0          0          1          2          3          5          5         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 7 : [7, 2, 1, 0, 2]
omniscient_freq_array [5, 6, 7, 1, 1, -1, 1, 2, -1, -1] of node 9
sample memory [0, 2, 1, 4, 7] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 7 and pull to 1
4          75         75         8.14       5.14       0.6316     2.14       0.43       0.29       1.14       3.00       2.14       0          1.43       0          4          0          0          0.5357     1.4948     1          1          1          2          3          4          4         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 7 : [4, 6, 2, 1, 0]
message PushR from 8 
NO MERGE
NO MERGE
omniscient_freq_array [7, 8, 9, 1, 2, -1, 2, 2, 1, -1] of node 9
sample memory [0, 2, 1, 4, 7, 8, 6] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 0 and pull to 0
5          75         75         7.71       6.00       0.7778     2.71       0.71       0.71       1.29       3.00       3.00       0          1.86       0          4          0          0          0.8571     1.1927     1          1          1          2          3          5          5         
message PushR from 0 
message PushR from 1 
message PlRy from 1 : [0, 1, 2]
message PushR from 2 
omniscient_freq_array [9, 10, 11, 1, 2, -1, 2, 2, 1, -1] of node 9
sample memory [0, 2, 1, 4, 7, 8, 6] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 0 and pull to 4
6          75         75         7.29       5.43       0.7451     2.14       0.29       0.71       1.14       3.00       2.43       0          1.43       0          3          0          0          inf        1.4115     0          0          1          3          3          5          5         
message PushR from 0 
message PlRy from 0 : [0, 1, 2]
message PushR from 1 
message PushR from 2 
omniscient_freq_array [11, 12, 13, 1, 2, -1, 2, 2, 1, -1] of node 9
sample memory [0, 2, 1, 4, 7, 8, 6] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 7 and pull to 7
7          75         75         6.71       6.00       0.8936     1.71       0.29       0.43       1.00       3.00       3.00       0          1.43       0          3          0          0          0.8690     1.4292     0          0          1          2          4          5          5         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 4 : [8, 3, 8, 8, 4]
omniscient_freq_array [12, 13, 14, 2, 3, -1, 2, 2, 4, -1] of node 9
sample memory [0, 2, 1, 4, 7, 8, 6, 3] of node 9
The key with the minimum value is '3' with a value of 2.
Sent push to 7 and pull to 0
8          75         75         8.29       5.29       0.6379     1.57       0.14       0.57       0.86       3.00       2.29       0          1.14       0          3          0          0          0.8476     1.4740     1          1          1          2          5          5          5         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 7 : [3, 7, 6, 8, 0]
omniscient_freq_array [14, 14, 15, 3, 3, -1, 3, 3, 5, -1] of node 9
sample memory [0, 2, 1, 4, 7, 8, 6, 3] of node 9
The key with the minimum value is '3' with a value of 3.
Sent push to 7 and pull to 6
9          75         75         7.71       4.86       0.6296     1.71       0.14       0.43       1.14       3.00       1.86       0          1.57       0          3          0          0          0.7024     1.4405     0          0          1          1          5          6          6         
message PushR from 0 
message PlRy from 0 : [0, 1, 2]
message PushR from 1 
message PushR from 2 
omniscient_freq_array [16, 16, 17, 3, 3, -1, 3, 3, 5, -1] of node 9
sample memory [0, 2, 1, 4, 7, 8, 6, 3] of node 9
The key with the minimum value is '3' with a value of 3.
Sent push to 4 and pull to 1
10         75         75         7.14       6.14       0.8600     1.86       0.43       0.14       1.29       3.00       3.14       0          1.86       1          4          0          0          0.6333     1.2622     0          0          1          2          4          5          5         
