View Node9 [3, 2, 8, 0, 5] : push [] pull [] sample []
nbn=2/5 nbpush=0/0 nbpull=0/0 nbsamp=0/0 nbpushbag=0/0 nbpullbag=0/0 nbs=1/5
time       n_sent     n_recv     avgRecv    avgByzRecv pByzRecv   avgByzN    pushByzN   pullByzN   sampByzN   pushBagByz pullBagByz n_isolated avgByzSamp min        max        n_fullbyz  n_fbi      cluscoeff  MPL        id_min     id_d1      id_q1      id_med     id_q3      id_d9      id_max    
0          10         0          0.00       0.00       NaN        1.57       0.00       0.00       0.00       0.00       0.00       0          1.14       0          3          0          0          0.8571     1.3318     1          1          1          2          3          5          5         
vpush[] vpull[]
View Node9 [3, 2, 8, 0, 5] : push [] pull [] sample []
SampleList [3 3 8 2 8 ]
omniscient_freq_array [1, -1, 1, 1, -1, 1, -1, -1, 1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
View Node9 [3, 2, 8, 0, 5] : push [] pull [] sample []
nbn=2/5 nbpush=0/0 nbpull=0/0 nbsamp=0/0 nbpushbag=0/0 nbpullbag=0/0 nbs=1/5
1          68         10         0.00       0.00       NaN        1.57       0.00       0.00       0.00       0.00       0.00       0          1.43       0          3          0          0          0.7738     1.2351     1          1          1          2          3          5          5         
vpush[0, 1, 2] vpull[]
View Node9 [3, 2, 8, 0, 5] : push [] pull [] sample []
SampleList [3 3 5 2 8 ]
omniscient_freq_array [2, 1, 2, 1, -1, 1, -1, -1, 1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
View Node9 [3, 2, 8, 0, 5] : push [] pull [] sample []
nbn=2/5 nbpush=0/0 nbpull=0/0 nbsamp=0/0 nbpushbag=3/3 nbpullbag=0/0 nbs=1/5
2          75         68         3.43       3.00       0.8750     1.57       0.00       0.00       0.00       0.71       0.00       0          1.86       0          4          0          0          0.7738     1.4688     1          1          1          2          3          4          4         
vpush[0, 1, 2] vpull[4, 7, 6, 5, 8]
AFTER debiasing vpush[2, 0, 0] vpull[2, 2, 2, 7, 7]
View Node9 [2, 7, 3, 6, 3] : push [2] pull [7] sample [3, 6, 3]
SampleList [3 3 6 5 8 ]
omniscient_freq_array [3, 2, 3, 1, 1, 2, 1, 1, 2, -1] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [2, 7, 3, 6, 3] : push [2] pull [7] sample [3, 6, 3]
nbn=1/5 nbpush=1/1 nbpull=0/1 nbsamp=0/3 nbpushbag=3/3 nbpullbag=0/5 nbs=0/5
3          75         75         8.14       4.57       0.5614     2.57       0.57       0.43       0.14       0.57       0.29       0          2.43       0          4          0          0          0.7595     1.0241     1          1          1          2          3          3          3         
vpush[0, 1, 2] vpull[0, 1, 2]
AFTER debiasing vpush[2, 7, 5] vpull[2, 4, 4]
View Node9 [2, 4, 2, 3, 6] : push [2] pull [4] sample [2, 3, 6]
SampleList [3 3 6 5 2 ]
omniscient_freq_array [5, 4, 5, 1, 1, 2, 1, 1, 2, -1] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [2, 4, 2, 3, 6] : push [2] pull [4] sample [2, 3, 6]
nbn=2/5 nbpush=1/1 nbpull=0/1 nbsamp=0/3 nbpushbag=3/3 nbpullbag=3/3 nbs=1/5
4          75         75         7.57       5.43       0.7170     2.86       0.86       0.43       0.14       0.71       0.43       0          2.43       0          4          0          0          0.7786     1.1240     0          0          1          2          3          4          4         
vpush[0, 1, 2] vpull[2, 0, 2, 9, 2]
AFTER debiasing vpush[1, 8, 6] vpull[4, 2, 6, 4, 6]
View Node9 [6, 6, 0, 6, 5] : push [6] pull [6] sample [0, 6, 5]
SampleList [0 3 6 5 2 ]
omniscient_freq_array [7, 5, 9, 1, 1, 2, 1, 1, 2, 1] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6, 9] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [6, 6, 0, 6, 5] : push [6] pull [6] sample [0, 6, 5]
nbn=1/5 nbpush=0/1 nbpull=0/1 nbsamp=0/3 nbpushbag=3/3 nbpullbag=0/5 nbs=2/5
5          75         75         7.57       6.14       0.8113     2.71       0.57       0.43       0.14       0.57       0.43       1          2.71       1          5          1          1          0.8952     0.8578     0          0          0          1          3          5          5         
NO MERGE
vpush[0, 1, 2, 5] vpull[0, 1, 2]
AFTER debiasing vpush[5, 7, 9, 9] vpull[4, 5, 0]
View Node9 [9, 5, 2, 6, 5] : push [9] pull [5] sample [2, 6, 5]
SampleList [0 5 6 5 2 ]
omniscient_freq_array [9, 7, 11, 1, 1, 3, 1, 1, 2, 1] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6, 9] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [9, 5, 2, 6, 5] : push [9] pull [5] sample [2, 6, 5]
nbn=1/5 nbpush=0/1 nbpull=0/1 nbsamp=0/3 nbpushbag=0/4 nbpullbag=3/3 nbs=2/5
6          75         75         6.86       5.86       0.8542     2.57       0.57       0.71       0.14       0.71       0.71       1          2.43       0          5          1          1          0.8690     0.8594     0          0          1          2          2          5          5         
NO MERGE
NO MERGE
NO MERGE
NO MERGE
vpush[0, 1, 2, 5, 8] vpull[0, 5, 1, 5, 0]
AFTER debiasing vpush[1, 1, 1, 8, 2] vpull[4, 9, 9, 2, 5]
View Node9 [1, 5, 2, 0, 5] : push [1] pull [5] sample [2, 0, 5]
SampleList [0 5 2 5 2 ]
omniscient_freq_array [12, 9, 12, 1, 1, 6, 1, 1, 3, 1] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6, 9] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [1, 5, 2, 0, 5] : push [1] pull [5] sample [2, 0, 5]
nbn=3/5 nbpush=1/1 nbpull=0/1 nbsamp=0/3 nbpushbag=0/5 nbpullbag=0/5 nbs=3/5
7          75         75         7.00       5.71       0.8163     2.71       0.86       0.43       0.14       0.71       0.71       1          2.57       0          5          1          1          0.7262     0.8080     0          0          1          1          2          4          4         
vpush[0, 1, 2] vpull[2, 5, 9, 3, 9]
AFTER debiasing vpush[6, 4, 7] vpull[7, 0, 7, 8, 0]
View Node9 [7, 0, 2, 2, 0] : push [7] pull [0] sample [2, 2, 0]
SampleList [0 5 2 3 2 ]
omniscient_freq_array [13, 10, 14, 2, 1, 7, 1, 1, 3, 3] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6, 9, 3] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [7, 0, 2, 2, 0] : push [7] pull [0] sample [2, 2, 0]
nbn=4/5 nbpush=0/1 nbpull=1/1 nbsamp=3/3 nbpushbag=3/3 nbpullbag=0/5 nbs=3/5
8          75         75         8.00       4.57       0.5714     2.57       0.57       0.43       0.29       0.57       0.29       1          2.57       0          5          1          1          0.7381     0.8973     0          0          1          1          4          4          4         
vpush[0, 1, 2] vpull[2, 5, 9, 3, 9]
AFTER debiasing vpush[4, 7, 1] vpull[4, 4, 7, 6, 8]
View Node9 [7, 4, 3, 5, 0] : push [7] pull [4] sample [3, 5, 0]
SampleList [0 5 2 3 1 ]
omniscient_freq_array [14, 11, 16, 3, 1, 8, 1, 1, 3, 5] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6, 9, 3] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [7, 4, 3, 5, 0] : push [7] pull [4] sample [3, 5, 0]
nbn=1/5 nbpush=0/1 nbpull=0/1 nbsamp=0/3 nbpushbag=3/3 nbpullbag=0/5 nbs=3/5
9          75         75         7.57       5.71       0.7547     2.71       0.43       0.86       0.14       0.57       0.43       1          2.86       0          5          1          1          0.9024     0.8415     0          0          1          1          3          3          3         
NO MERGE
NO MERGE
vpush[0, 1, 2, 3] vpull[0, 1, 2]
AFTER debiasing vpush[8, 8, 3, 8] vpull[7, 3, 0]
View Node9 [3, 0, 2, 1, 1] : push [3] pull [0] sample [2, 1, 1]
SampleList [1 5 2 3 1 ]
omniscient_freq_array [16, 13, 18, 4, 1, 8, 1, 1, 3, 5] of node 9
sample memory [2, 0, 1, 7, 5, 4, 8, 6, 9, 3] of node 9
The key with the minimum value is '7' with a value of 1.
View Node9 [3, 0, 2, 1, 1] : push [3] pull [0] sample [2, 1, 1]
nbn=4/5 nbpush=0/1 nbpull=1/1 nbsamp=3/3 nbpushbag=0/4 nbpullbag=3/3 nbs=3/5
10         75         75         7.43       6.29       0.8462     3.00       0.43       0.71       0.43       0.43       0.71       2          3.14       1          5          2          2          0.9405     0.7143     0          0          1          1          3          3          3         
