time       n_sent     n_recv     avgRecv    avgByzRecv pByzRecv   avgByzN    avgpushedByzN avgpulledByzN avgsampledByzN avgpushBag avgpullBag n_isolated avgByzSamp min        max        n_fullbyz 
0          10         0          0.00       0.00       NaN        1.71       0.00       0.00       0.00       0.00       0.00       0          1.57       0          3          0         
omniscient_freq_array [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1] of node 9
sample memory [] of node 9
The key with the minimum value is '0' with a value of 9223372036854775807.
Sent push to 1 and pull to 8
1          68         10         0.00       0.00       NaN        1.71       0.00       0.00       0.00       0.00       0.00       0          1.14       0          2          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1] of node 9
other omniscient_freq_array [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1] of node 9
omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1] of node 9
sample memory [2, 0, 1] of node 9
The key with the minimum value is '2' with a value of 1.
Sent push to 7 and pull to 3
2          82         68         3.43       3.00       0.8750     1.71       0.00       0.00       0.00       3.00       0.00       0          1.14       0          2          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PushR from 6 
message MergeRq from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, -1, -1, -1, 1, -1, -1, -1] of node 9
other omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, -1, -1, -1, 1, -1, -1, -1] of node 9
message PlRy from 8 : [3, 4, 2, 7, 0]
message MergeRy from 8
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 1, 2, 1, 1, -1, 1, 1, -1, -1] of node 9
other omniscient_freq_array [1, 1, 1, -1, -1, -1, -1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, 1, -1, -1] of node 9
omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, 1, -1, -1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 4 and pull to 3
3          84         82         7.86       5.29       0.6727     1.71       0.29       0.43       0.43       3.00       2.29       0          1.71       0          3          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 3 : [1, 7, 0, 3, 5]
message MergeRy from 3
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 2, 2, 1, 1, 1, 2, -1, -1] of node 9
other omniscient_freq_array [1, 1, 1, -1, 1, -1, -1, 1, 1, 1]
NEW Omniscient_freq_array [2, 2, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 1, 1, 2, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 1, -1, 1, -1, 1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 1, -1, 1, -1, 1, -1, -1, -1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRy from 7
**********merge_knowledge_both_ways*********
Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 1, 1, -1, -1, -1, 1, -1, 1]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 3 and pull to 8
4          86         84         7.71       5.43       0.7037     2.43       0.71       0.86       0.86       3.00       2.43       0          2.00       0          3          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PlRy from 3 : [0, 1, 5, 7, 1]
message MergeRy from 3
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 4, 2, 1, 1, 2, 1, 2, 1, 1] of node 9
other omniscient_freq_array [3, 3, 3, 1, 1, -1, -1, 1, 1, 1]
NEW Omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 2, 1, 2, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, -1, -1, 1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, -1, -1, 1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRy from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 1, 1, 1, -1, 1, -1, 1, 2]
NEW Omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5] of node 9
The key with the minimum value is '0' with a value of 1.
Sent push to 6 and pull to 5
5          80         86         8.29       5.14       0.6207     2.57       0.57       0.86       1.14       3.00       2.14       0          2.29       0          4          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRy from 3
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 2, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, 1, 1, 1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, -1, 1, 1, 1, 1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 8 : [0, 1, 2, 0, 5]
message MergeRy from 8
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 3, 3, 1, 1, 2, 1, 1, 1, 1] of node 9
other omniscient_freq_array [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 0 and pull to 7
6          84         80         7.29       6.00       0.8235     2.71       0.57       0.86       1.29       3.00       3.00       1          2.43       0          5          1         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [2, 3, 2, 1, 2, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [2, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [2, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [4, 3, 3, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 5 : [0, 0, 9, 1, 2]
message MergeRy from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 4, 3, 1, 1, 1, 1, 1, 1, 2] of node 9
other omniscient_freq_array [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRy from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [5, 5, 4, 1, 1, -1, 1, 1, 1, 2]
NEW Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5, 9] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 5 and pull to 7
7          79         84         7.86       6.14       0.7818     2.71       0.29       0.71       1.71       3.00       3.14       1          2.43       1          4          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PushR from 4 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 5, 4, 1, 2, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [3, 3, 3, 2, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 2, 1, 1]
NEW Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 7 : [9, 1, 0, 6, 8]
message MergeRy from 7
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 5, 3, 1, 1, 1, 2, 1, 2, 2] of node 9
other omniscient_freq_array [5, 3, 4, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [5, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [5, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5, 9, 8] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 7 and pull to 7
8          81         79         7.14       5.29       0.7400     3.00       0.71       0.43       1.86       3.00       2.29       2          2.14       1          4          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message MergeRq from 4
**********merge_knowledge_both_ways*********
Omniscient_freq_array [6, 5, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [3, 3, 3, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRy from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [4, 4, 3, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [3, 3, 2, 1, 1, 2, 1, 1, 1, 2]
NEW Omniscient_freq_array [3, 3, 2, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 7 : [1, 2, 5, 2, 1]
message MergeRy from 7
**********merge_knowledge_both_ways*********
Omniscient_freq_array [3, 5, 4, 1, 1, 2, 1, 1, 1, 1] of node 9
other omniscient_freq_array [5, 4, 4, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [4, 4, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5, 9, 8] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 3 and pull to 7
9          80         81         7.43       6.29       0.8462     2.43       0.71       0.57       1.14       3.00       3.29       0          2.00       0          4          0         
message PushR from 0 
message PushR from 1 
message PushR from 2 
message PushR from 5 
message MergeRq from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 5, 5, 1, 1, 2, 1, 1, 1, 1] of node 9
other omniscient_freq_array [5, 5, 4, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [5, 5, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRq from 5
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 5, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [5, 5, 4, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [5, 5, 4, 1, 1, 1, 1, 1, 1, 1] of node 9
message PushR from 6 
message MergeRq from 6
**********merge_knowledge_both_ways*********
Omniscient_freq_array [5, 5, 4, 1, 1, 1, 2, 1, 1, 1] of node 9
other omniscient_freq_array [7, 7, 6, 1, 1, 1, 1, 2, 1, 1]
NEW Omniscient_freq_array [6, 6, 5, 1, 1, 1, 1, 1, 1, 1] of node 9
message MergeRy from 7
**********merge_knowledge_both_ways*********
Omniscient_freq_array [6, 6, 5, 1, 1, 1, 1, 1, 1, 1] of node 9
other omniscient_freq_array [6, 5, 5, 1, 1, 1, 1, 1, 1, 2]
NEW Omniscient_freq_array [6, 5, 5, 1, 1, 1, 1, 1, 1, 1] of node 9
message PlRy from 7 : [1, 2, 5, 2, 1]
message MergeRy from 7
**********merge_knowledge_both_ways*********
Omniscient_freq_array [6, 7, 7, 1, 1, 2, 1, 1, 1, 1] of node 9
other omniscient_freq_array [5, 4, 4, 1, 1, 1, 1, 1, 1, 1]
NEW Omniscient_freq_array [5, 5, 5, 1, 1, 1, 1, 1, 1, 1] of node 9
omniscient_freq_array [5, 5, 5, 1, 1, 1, 1, 1, 1, 1] of node 9
sample memory [2, 0, 1, 4, 3, 7, 6, 5, 9, 8] of node 9
The key with the minimum value is '3' with a value of 1.
Sent push to 7 and pull to 3
10         85         80         7.57       6.14       0.8113     2.43       0.57       0.71       1.14       3.00       3.14       0          2.00       0          3          0         
